 
/* @Thp77  */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  color: rgb(192, 115, 70);
}


body {
  font-family: "Spartan", sans-serif;
  height: 100%;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}
h1 {
  font-size: 2rem;
  color: #512051;
  font-weight: 700;
}
.main-content p {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #927b91;
  margin-bottom: 3em;
}
.main-rating,
.square-name,
.square-body,
.square-rule {
  font-size: 0.8125rem;
}
.main-rating,
.square-name {
  font-weight: 700;
}
.main-rating {
  color: #512051;
}
.square-name,
.square-body {
  color: #ffffff;
}
.square-rule {
  color: #ee69a4;
  font-weight: 400;
}
.square-body {
  font-weight: 500;
  line-height: 22px;
}


.split-container {
  display: flex;
  width: 92%;
  flex-direction: column;
  text-align: center;
  margin: auto;
  padding-top: 5em;
  position: inherit;
  max-width: 500px;
}
h1 {
  width: 80%;
  margin: 0 auto 1em auto;
}
.rating-item {
  padding: 1em 2em 2em 2em;
  background-color: #f7f2f7;
  margin-bottom: 1.5em;
  border-radius: 8px;
}
.main-rating {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.rating-star {
  margin: 0;
  letter-spacing: 10px;
  color: #ef9546;
  font-size: 2.5em;
}

.aside-square {
  background-color: #512051;
  margin-bottom: 1em;
  border-radius: 10px;
  padding: 2em;
  text-align: left;
}
.aside-square:nth-of-type(3) {
  margin-bottom: 3em;
}
.identity-container {
  display: flex;
  gap: 1em;
  margin-bottom: 2em;
}
.identity-container img {
  border-radius: 50px;
  width: 40px;
  height: 40px;
}


.img-top,
.img-bottom {
  position: absolute;
}

.img-top {
  width: 374px;
  height: 232px;
  background-image: url(/Images/bg-pattern-top-mobile.svg);
  top: 0;
  left: 0;
}
.img-bottom {
  width: 1085px;
  height: 673px;
  background-image: url(/Images/bg-pattern-bottom-desktop.svg);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.attribution {
  margin-top: auto;
}
@media only screen and (min-width: 1097px) {
  body {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .split-container {
    width: 80%;
    max-width: 1152px;
  }
  h1 {
    margin-left: 0;
  }
  main {
    display: flex;
    text-align: left;
    margin-bottom: 2em;
  }
  .img-top {
    width: 584px;
    height: 362px;
    background-image: url(/Images/bg-pattern-top-desktop.svg);
  }
  .aside-square,
  .aside-square:nth-of-type(3) {
    margin-bottom: 0;
    align-items: flex-end;
  }
  .square-aside {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: flex-end;
  }
  .main-content {
    text-align: left;
    max-width: 445px;
  }
  .main-rating {
    margin-left: auto;
  }
  .rating-item {
    display: flex;
    align-items: center;
    gap: 3em;
    align-self: flex-end;
    padding: 1em 6em;
  }
  .rating-item:nth-of-type(1) {
    margin-right: 10em;
  }
  .rating-item:nth-of-type(2) {
    margin-right: 5em;
  }
  .aside-square:nth-of-type(1) {
    margin-bottom: 3em;
  }
  .aside-square:nth-of-type(2) {
    margin-bottom: 1em;
  }
  .img-bottom {
    bottom: 0;
    right: 0;
    transform: translateX(0);
    left: inherit;
  }
  .attribution {
    margin-top: 3em;
  }
}
@media only screen and (max-width: 1266px) {
  .rating-item {
    flex-direction: column;
    gap: 0;
    padding: 0.5em 5em 1em 5em;
  }
}